<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
        :root{
    --yellow:#f9ca24;
}
*{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
*::selection{
    background: var(--yellow);
    color: #333;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
html::-webkit-scrollbar{
    width: 1.4rem;
}
html::-webkit-scrollbar-track{
    background: #222;
}
html::-webkit-slider-thumb{
    background: var(--yellow);
}
body{
    background: #111;
    overflow-x: hidden;
    padding-left: 10rem;
}
section{
    min-height: 100vh;
    padding: 1rem;
}
.btn{
    padding: 2rem 3rem;
    background: #333;
    color: #fff;
    cursor: pointer;
    margin-top: 1rem;
    font-size: 2rem;
    border-radius: 5rem;
    margin: 10px;
}
.btn i{
    padding: 0 .5rem;
    font-size: 1.8rem;
}
.btn:hover{
    background: var(--yellow);
}
.hadding{
    text-align: center;
    margin: 0 6rem;
    font-size: 4rem;
    padding: 1rem;
    border-bottom: .1rem solid #fff4;
    color: #fff;
}
.hadding span{
    color: var(--yellow);
}

.info p{
    font-size: 2rem;
    color: #eee;
    padding: 1rem 0;
}
.about .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem 0;
}
.about .row .info{
    flex: 1 1 48rem;
    padding: 2rem 1rem;
    padding-left: 6rem;
}
.about .row .info h3{
    font-size: 2rem;
    color: var(--yellow);
    padding: 1rem 0;
    font-weight: normal;
}
.about .row .info h3 span{
    color: #eee;
    padding: 0 .5rem;
}
.about .row .counter{
    flex: 1 1 48rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    
}
.about .row .counter .box{
    width: 22rem;
    background: #222;
    text-align: center;
    padding: 2rem;
    margin: 2rem;

}
.about .row .counter .box span{
    font-size: 4rem;
    color: var(--yellow);
}
.about .row .counter .box h3{
    font-size: 4rem;
    color: #fff;
}
    </style>
</head>
<body>
    <section class="about" id="about">
        <h1 class="hadding"><span>about</span> me</h1>
        <div class="row">
            <div class="info">
                <!-- <h3> <span>name:</span> Rohit Kumar</h3>
                <h3> <span>age:</span> 21</h3>
                <h3> <span>qualification:</span> B.E.Computer Science and Engineering</h3>
                <h3> <span>language:</span> English, Hindi</h3> -->
                <P> My Name is Rohit Kumar . I am currently pursuing B.E. with CSE from JCT College of Engineering and Technology with 8 CGPA in 4th year.
                    Also, I did my 12th & 10th fom CBSE and BSEB Board in 2020 and 2018 respectively.
                    As you'd have know, I am here for the role of Software Developer Coming to my skills I know HTML5, CSS3, JavaScript, Angular Js, React js, Node js, MERN and MySql.
                    I had completed 2 internships as purticular domain where along with Core technical things I also learned organization ethics and discipline.
                    I also did the  2 Successful Individual project on the Web development in my college tenure.
                    To be honest my Short-term goal is to get a Join in reputed company like Core Companies, where I can use my skills and knowledge to deliver value added result.  
                    And my long-term the goal would be to achive a good position in the particular Company to Scale up organization.
                    If I talk about my Stength-I can say that adaptable and creative person and i do guess that these Strengths of mine perfectly suitable for the job role.
                    In My free time, enjoy spending time with my family, reading and playing.
                    That's all about me. And yes thanks for the opportunity given to introduces my self. !</P>
                <a target="_blank" href="ROHITKUMARresume.pdf"><button class="btn">Download CV <i class="fas fa-download"></i></button></a>
                <a target="_blank" href="index.html"><button class="btn">Home<i class="fas fa-user"></i></button></a>
                
            </div>
            
            <div class="counter">
                <a href="#"><div class="box">
                    <span>6+</span>
                    <h3>month of exprience</h3>
                </div></a>
                <a href="#"><div class="box">
                    <span>10+</span>
                    <h3>projects completed</h3>
                </div></a>
                <div class="box">
                    <span>5+</span>
                    <h3>Internship completed</h3>
                </div>
                <div class="box">
                    <span>10+</span>
                    <h3>awards won</h3>
                </div>
            </div>
        </div>
    </section>
    

    
</body>
</html>